# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window {
      label {Add Url} open
      xywh {406 173 460 400} type Double hide resizable modal
    } {
      Fl_Flex {} {open
        xywh {0 0 460 400} margins {0 10 0 0} gap 5 set_size_tuples {1  1 24 }
      } {
        Fl_Flex {} {open
          xywh {0 10 460 361} margins {10 0 10 5} gap 6 set_size_tuples {2  0 91  2 25 }
        } {
          Fl_Flex {} {open
            xywh {10 10 440 91} margins {100 0 0 0} gap 5 set_size_tuples {3  0 25  1 25  2 25 }
          } {
            Fl_Input input_url {
              label {Download Url: }
              xywh {110 10 340 25}
            }
            Fl_Flex {} {open
              xywh {110 40 340 25} type HORIZONTAL gap 8 set_size_tuples {1  1 25 }
            } {
              Fl_File_Input input_dir {
                label {Save to Dir: }
                xywh {110 40 307 25}
              }
              Fl_Button btn_select_dir {
                label {@-1fileopen}
                xywh {425 40 25 25}
              }
            }
            Fl_Flex {} {open
              xywh {110 70 340 25} type HORIZONTAL gap 8 set_size_tuples {2  1 115  2 65 }
            } {
              Fl_Choice choice_engine {
                label {By Engine: } open
                xywh {110 70 144 25} down_box BORDER_BOX
              } {}
              Fl_Button btn_set_cookie {
                label {Manage Cookie} selected
                xywh {262 70 115 25}
              }
              Fl_Button btn_detect {
                label Detect
                xywh {385 70 65 25}
              }
            }
          }
          Fl_Flex {} {open
            xywh {10 107 440 228} box UP_BOX margins {5 5 5 5} gap 5 set_size_tuples {2  0 25  1 25 }
          } {
            Fl_Flex {} {open
              xywh {17 114 426 25} type HORIZONTAL set_size_tuples {1  0 35 }
            } {
              Fl_Box {} {
                label {Title: }
                xywh {17 114 35 25} align 20
              }
              Fl_Output output_title {
                xywh {52 114 391 25}
              }
            }
            Fl_Flex {} {open
              xywh {17 144 426 25} type HORIZONTAL set_size_tuples {1  1 80 }
            } {
              Fl_Box {} {
                label {Download Option: }
                xywh {17 144 346 25} align 20
              }
              Fl_Check_Button check_all {
                label {Select All}
                xywh {363 144 80 25} down_box DOWN_BOX
              }
            }
            Fl_Check_Browser checkbrowser {
              xywh {17 174 426 154}
            }
          }
          Fl_Flex {} {open
            xywh {10 341 440 25} type HORIZONTAL gap 8 set_size_tuples {3  0 200  1 72  2 70 }
          } {
            Fl_Button btn_submit {
              label {Add Select to Task Queue}
              xywh {10 341 200 25}
            }
            Fl_Button btn_reset {
              label Reset
              xywh {218 341 72 25}
            }
            Fl_Button btn_cancel {
              label Cancel
              xywh {298 341 70 25}
            }
          }
        }
        Fl_Box label_status {
          xywh {0 376 460 24} box DOWN_FRAME align 20
        }
      }
    }
  }
}
