# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window {
      label Options open
      xywh {339 202 550 400} type Double visible
    } {
      Fl_Flex {} {open
        xywh {0 0 550 400} margins {5 5 5 5} gap 5 set_size_tuples {1  1 35 }
      } {
        Fl_Tabs {} {open
          xywh {5 5 540 350}
        } {
          Fl_Flex {} {
            label General
            xywh {10 30 530 320} hide margins {120 5 5 5} gap 8 set_size_tuples {2  0 25  1 25 }
          } {
            Fl_Flex {} {open
              xywh {130 35 405 25} type HORIZONTAL
            } {
              Fl_Input_Choice choice_language {
                label {Language: } open
                xywh {130 35 405 25}
              } {}
            }
            Fl_Flex {} {open
              xywh {130 68 405 25} type HORIZONTAL gap 5 set_size_tuples {1  1 25 }
            } {
              Fl_File_Input input_dir {
                label {Default ouput dir: }
                xywh {130 68 375 25}
              }
              Fl_Button btn_select_dir {
                label {@-2fileopen}
                xywh {510 68 25 25}
              }
            }
            Fl_Flex {} {
              label {More Option: } open
              xywh {130 101 405 244} align 7 gap 2 set_size_tuples {2  0 25  1 25 }
            } {
              Fl_Check_Button check_force_remove {
                label {Force remove downloading task}
                xywh {130 101 405 25} down_box DOWN_BOX value 1
              }
              Fl_Check_Button check_confirm_on_exit {
                label {Show confirm dialog on exit}
                xywh {130 128 405 25} down_box DOWN_BOX
              }
            }
          }
          Fl_Flex {} {
            label Cookies open selected
            xywh {10 30 530 320}
          } {}
        }
        Fl_Flex {} {open
          xywh {5 360 540 35} type HORIZONTAL margins {5 5 5 5} gap 5 set_size_tuples {3  1 75  2 75  3 75 }
        } {
          Fl_Box {} {
            xywh {10 365 290 25}
          }
          Fl_Button btn_submit {
            label Submit
            xywh {305 365 75 25}
          }
          Fl_Button btn_reset {
            label Reset
            xywh {385 365 75 25}
          }
          Fl_Button btn_close {
            label Close
            xywh {465 365 75 25}
          }
        }
      }
    }
  }
}
